# finscale-sms-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
doc/: install.md
gradle/wrapper/: gradle-wrapper.properties
kube/: kubctl-start.sh  kubctl-stop.sh  message-gateway-deployment.yml  messagemysql-configmap.yml  messagemysql-deployment.yml
sms-db/docker/: database.sql
src/main/java/org/fineract/messagegateway/configuration/: MessageGatewayConfiguration.java
src/main/java/org/fineract/messagegateway/helpers/: JsonParserHelper.java
src/main/java/org/fineract/messagegateway/sms/domain/: AbstractPersistableCustom.java
src/main/java/org/fineract/messagegateway/sms/providers/: SMSProvider.java  SMSProviderFactory.java
src/main/java/org/fineract/messagegateway/sms/providers/impl/infobip/: InfoBipApiResource.java
src/main/java/org/fineract/messagegateway/sms/providers/impl/playsms/: Message.java  MessageHelper.java  PlaySmsApiResources.java  PlaySmsMessageProvider.java  PlaySmsStatus.java
src/main/java/org/fineract/messagegateway/sms/providers/impl/twilio/: TwilioApiResource.java  TwilioMessageProvider.java
src/main/java/org/fineract/messagegateway/sms/repository/: SmsOutboundMessageRepository.java
src/main/java/org/fineract/messagegateway/sms/service/: SMSMessageService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_Setup.sql
